# takeaway-qa

./: .gitignore  .travis.yml  README.md  api-tests.xml  api_tests.xml  config.properties  pom.xml
src/main/java/org/takeaway/core/base/: AbstractService.java  BaseService.java  BaseTest.java
src/main/java/org/takeaway/core/helper/: TestHelper.java
src/main/java/org/takeaway/core/util/: Environment.java  PropertyUtils.java
src/test/java/: demo.java
src/test/java/org/takeaway/constants/: ListEndpoints.java  MediaType.java
src/test/java/org/takeaway/cucumber/: RunBDDTest.java
src/test/java/org/takeaway/server/: ListServer.java
src/test/java/org/takeaway/server/client/: ListServer.java
src/test/java/org/takeaway/server/entity/model/: Items.java  ItemsModel.java  List.java  ListModel.java  Media.java  MediaModel.java  UpdateLis.java  UpdateList.java  UpdateListModel.java
src/test/java/org/takeaway/server/entity/response/: AddItemResponse.java  AddUpdateItemResponse.java  FetchList.java  GetList.java  GetListResponse.java  ListResponse.java  Media.java  MediaResponse.java  MediaStatus.java  UpdateListResponse.java
src/test/java/org/takeaway/stepdefs/: ListStepDefinitions.java
src/test/java/org/takeaway/test/: ListTests.java
src/test/resources/: log4j.properties
src/test/resources/features/: movie_db_tests.feature
src/test/resources/org.takeaway/: movie_db_tests.feature
test-output/: testReport.html
test-output/HtmlReport/: ExtentHtml.html
