# Web Test Settings
api.base.url=api.themoviedb.org
api.protocol=https
api.version=4
api.read.access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTNlNWMyMTY2Nzk0NDU2MTlhZmY1NGEwNDk0NjYwNSIsInN1YiI6IjVmMGI0OWQyZWZlMzdjMDAzOGM1ODY5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a3n269wIjJQbZLrtHAsZ84qOieYR0KdCiS7kvPue-Vk

api.write.access.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1OTQ3MzIwMjIsInN1YiI6IjVmMGI0OWQyZWZlMzdjMDAzOGM1ODY5OSIsImp0aSI6IjIyMTgyODgiLCJhdWQiOiI5YTNlNWMyMTY2Nzk0NDU2MTlhZmY1NGEwNDk0NjYwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdLCJ2ZXJzaW9uIjoxfQ.h5NbI_Mt8Mzj9dJVaGl-lNcsMHRYARGkeKIcQ3jB9Qs